<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    *{
      margin: 0; padding: 0;
    }
    #first{ color: bisque; background-color: rgb(200,255,100)}
    #second{color: bisque; background-color: rgb(115,215,85);}
    #button{color: azure; background-color: rgb(50,100,95)}
    #krupali,#krisha,#vishvas{background-color:#ff00ff;color: bisque;}

    .box{width: 40px;height:40px;}
    #box1{background-color: lightskyblue; visibility: hidden;}
    #box2{background-color: lightskyblue;visibility: visible;}
    #box3{background-color: lightskyblue;visibility: visible;}
     
  </style>
</head>
<body>
  <div id="first">First</div>
  <div id="second">Second</div>
  <button>Click me</button>
  <br>
  <div>HEX model</div>
  <div id="krupali">Krupali</div>
  <div id="vishvas">Vishvas</div>
  <div id="krisha">Krisha</div><hr>
  <br>
  <h1 style="background-color:rgba(255,1,1,0.2)";>Java</h1>
  <h2 style="background-color: rgba(255,0,0,0.4);">Python</h2>
  <h3 style="background-color: rgba(255,0,0,0.6);">C++</h3>
  <h4 style="background-color: rgba(255,0,0,0.8);">Html</h4>
  <br>
  <hr>
  <div id="box1" class="box">Box 1</div><br>
  <div id="box2" class="box">Box 2</div><br>
  <div id="box3" class="box">Box 3</div> 
  <hr>
  <div id="icon"></div>
</body>
</html>