<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>animation propertise</title>
  <style>
    .box{
      height: 70px;
      width: 70px;
      background-color: blueviolet;
      border-radius: 10px;
      border: 2px dotted black;
      position: relative;
      top: 50px;
      left:50px;
      animation-name:ghumakad ;
      animation-duration: 2s;
      animation-timing-function: ease-in-out;
      animation-delay: 1s;
      animation-iteration-count: 5;
      animation-direction: alternate-reverse;
    }

    @keyframes ghumakad{
      0% {left:50px}
      
    }
  </style>
</head>
<body>
  <div class="box">Animation</div>
</body>
</html>